<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>USH Boutique</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor/fontawesome/scss/fontawesome.css">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="js/vendor/lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" href="js/vendor/select2/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <a href="/" title="Cliquez ici pour retourner à l'accueil" class="conteneur-logo">
            <img src="img/header/logo.png" alt="Logo" class="logo">
            <span class="texte-logo">Retour à l'accueil</span>
        </a>
        <div class="wrapper-nav-recherche">
            <div class="conteneur-menu-rs">
                <nav class="megamenu">
                    <ul class="menu-desktop">
                        <li>
                            <a href="">Actualités Habitat</a>
                        </li>
                        <li>
                            <a href="">Publications</a>
                        </li>
                        <li>
                            <a href="">Annuaire HLM</a>
                        </li>
                        <li>
                            <a href="">Salon H'Expo</a>
                        </li>
                        <li>
                            <a href="">Régie Publicitaire</a>
                        </li>
                        <li>
                            <a href="">Sélection HLM</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="conteneur-actions">
                <a class="navbar-icon searchButton" href="#" title="Recherche">
                    <i class="fa fa-search"></i>
                </a>
                <span class="navbar-icon panier" data-toggle="modal" data-target="#modalpanier">

                    <i class="fa fa-shopping-basket"></i>
                </span>
                <span class="navbar-icon compte">
                    <img src="img/pictos/user.svg" alt="" class="picto">
                    <ul>
                        <li>
                            <a href="#">Se connecter</a>
                        </li>
                    </ul>
                </span>
                <div class="conteneur-burger">
                    <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <nav class="container burger">
        <div class="conteneur-menu-mobile">
            <div class="burger-header container">
                <div class="burger-header-inner">
                    <ul>
                        <li>
                            <span>
                                <img src="img/pictos/user.svg" alt="" class="picto">
                                Mon compte
                            </span>
                            <ul>
                                <li>
                                    <a href="">Se connecter</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="" class="btn btn-primary">
                        <i class="fa fa-shopping-basket"></i>
                        <span>panier</span>
                    </a>
                </div>
            </div>
            <ul class="menu-mobile container">
                <li>
                    <a href="">Actualités Habitat</a>
                </li>
                <li>
                    <a href="">Publications</a>
                </li>
                <li>
                    <a href="">Annuaire HLM</a>
                </li>
                <li>
                    <a href="">Salon H'Expo</a>
                </li>
                <li>
                    <a href="">Régie Publicitaire</a>
                </li>
                <li>
                    <a href="">Sélection HLM</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<main class="page-wrapper single single-publication">
    <div class="conteneur-ariane">
        <div class="ariane container">
            <ul class="breadcrumb">
                <li>
                    <a href="/">
                        <span>Accueil</span>
                    </a>
                </li>
                <li>
                    <span>Détail d'une publication</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="conteneur-titre container">
        <h1 class="titre-page">Titre : détail d'une publication</h1>
    </div>
    <div class="conteneur-page container">
        <div class="conteneur-publication row">
            <div class="detail-publication col-12 col-lg-9">
                <div class="conteneur-image-description">
                    <div class="conteneur-visuel-texte">
                        <div class="conteneur-visuel">
                            <img src="img/placeholders/publications/pub-big.jpg" alt="" class="visuel img-fluid">
                        </div>
                        <div class="contenu">
                            <div class="chapo">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae delectus dolorum eius eum facere
                                illo, illum laborum magnam nam necessitatibus nesciunt odio quos reiciendis, repellat rerum sit, vero.
                            </div>
                            <div class="wysiwyg">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dicta dolores, <i>enim eum eveniet
                                    illo inventore, magnam nihil quam quas tempore vero voluptates!</i> Aliquid beatae eveniet ipsa
                                    perferendis quas?</p>
                            </div>
                        </div>
                    </div>
                    <div class="conteneur-liste liste-publications">
                        <h2 class="titre-liste">Produits apparentés</h2>
                        <div class="row-liste">
                            <div class="conteneur-element">
                                <div class="element">
                                    <a href="" class="conteneur-visuel animg-gristxt">
                                        <img src="img/placeholders/publications/pub1.jpg" alt="" class="visuel">
                                        <span class="overlay-text">En savoir plus</span>
                                    </a>
                                    <div class="conteneur-detail">
                                        <h2 class="titre">
                                            <a href=" ">Titre de la publication</a>
                                        </h2>
                                        <span class="categorie">Catégorie</span>
                                        <span class="prix">Prix € HT</span>
                                        <a href="" class="more">Voir le détail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="conteneur-element">
                                <div class="element">
                                    <a href="" class="conteneur-visuel animg-gristxt">
                                        <img src="img/placeholders/publications/pub1.jpg" alt="" class="visuel">
                                        <span class="overlay-text">En savoir plus</span>
                                    </a>
                                    <div class="conteneur-detail">
                                        <h2 class="titre">
                                            <a href=" ">Titre de la publication</a>
                                        </h2>
                                        <span class="categorie">Catégorie</span>
                                        <span class="prix">Prix € HT</span>
                                        <a href="" class="more">Voir le détail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="conteneur-element">
                                <div class="element">
                                    <a href="" class="conteneur-visuel animg-gristxt">
                                        <img src="img/placeholders/publications/pub1.jpg" alt="" class="visuel">
                                        <span class="overlay-text">En savoir plus</span>
                                    </a>
                                    <div class="conteneur-detail">
                                        <h2 class="titre">
                                            <a href=" ">Titre de la publication</a>
                                        </h2>
                                        <span class="categorie">Catégorie</span>
                                        <span class="prix">Prix € HT</span>
                                        <a href="" class="more">Voir le détail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="infos-publication col-12 col-lg-3">
                <div class="conteneur-infos">
                    <div class="bloc-infos">
                        <h2 class="titre-info">
                            Catégories
                        </h2>
                        <ul class="infos">
                            <li>Catégorie 1</li>
                            <li>Catégorie 2</li>
                            <li>Catégorie 3</li>
                        </ul>
                    </div>
                    <div class="bloc-infos">
                        <h2 class="titre-info">
                            Thématiques
                        </h2>
                        <ul class="infos">
                            <li>Thématique 1</li>
                        </ul>
                    </div>
                    <div class="bloc-infos">
                        <h2 class="titre-info">
                            Prix HT
                        </h2>
                        <ul class="infos">
                            <li>29,00 €</li>
                        </ul>
                    </div>
                    <div class="bloc-infos">
                        <h2 class="titre-info">
                            Stock
                        </h2>
                        <ul class="infos">
                            <li>En stock</li>
                        </ul>
                    </div>
                    <a href="" class="btn btn-primary ajout-panier">Ajouter au panier</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="conteneur-footer container">
        <div class="conteneur-logo">
            <img src="img/footer/logo-footer.png" alt="" class="logo-footer img-fluid">
        </div>
        <div class="conteneur-rs">
            <a href="" class="rs" id="facebook">
                <i class="fab fa-facebook-f"></i>
                <span class="rgaa-hidden">Facebook</span>
            </a>
            <a href="" class="rs" id="twitter">
                <i class="fab fa-twitter"></i>
                <span class="rgaa-hidden">Twitter</span>
            </a>
            <a href="" class="rs" id="linkedin">
                <i class="fab fa-linkedin-in"></i>
                <span class="rgaa-hidden">Linkedin</span>
            </a>
            <a href="" class="rs" id="vimeo">
                <i class="fab fa-vimeo-v"></i>
                <span class="rgaa-hidden">Vimeo</span>
            </a>
            <a href="" class="rs" id="youtube">
                <img src="img/pictos/youtube.png" alt="" class="picto">
                <span class="rgaa-hidden">YouTube</span>
            </a>
        </div>
        <div class="menu-footer">
            <ul>
                <li>
                    <a href="">
                        L'Union Sociale pour l'Habitat
                    </a>
                </li>
                <li>
                    <a href="">
                        Histoire des HLM
                    </a>
                </li>
                <li>
                    <a href="">
                        Nous contacter
                    </a>
                </li>
                <li>
                    <a href="">
                        Espace presse
                    </a>
                </li>
                <li>
                    <a href="">
                        Glossaire
                    </a>
                </li>
                <li>
                    <a href="">
                        Mentions Légales
                    </a>
                </li>
                <li>
                    <a href="">
                        Flux RSS
                    </a>
                </li>
                <li>
                    <a href="">
                        Conditions Générales de Vente
                    </a>
                </li>
                <li>
                    <a href="">
                        Politique de Confidentialité
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>


<!--Modals -->
<div class="modal modal-danger fade" id="modalpanier" tabindex="-1" role="dialog" aria-labelledby="modalpanier">
    <div class="modal-background"></div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Aperçu du panier</h3>
                <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>

            </div>

            <div class="modal-body">
                aperçu du panier à faire
            </div>
        </div>
    </div>
</div>
<div id="block-searchsolrblock">
    <form action="" method="GET" class="searchForm_header">
        <div class="container">
            <input id="search" type="text" placeholder="Rechercher des produits" name="s">
            <span>Tapez les mots de votre recherche, par exemple "retraités Hlm étude"</span>
            <button type="submit" class="btn btn-primary">Rechercher</button>
            <button type="button" class="btn btn-light btn-close-hub no-loader" data-idm="block-searchsolrblock">X
            </button>
        </div>
    </form>

</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/vendor/slick/slick.js"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/vendor/select2/select2.min.js"></script>
<script type="text/javascript" src="js/vendor/select2/fr.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>