<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>USH Boutique</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor/fontawesome/scss/fontawesome.css">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="js/vendor/lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" href="js/vendor/select2/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <a href="/" title="Cliquez ici pour retourner à l'accueil" class="conteneur-logo">
            <img src="img/header/logo.png" alt="Logo" class="logo">
            <span class="texte-logo">Retour à l'accueil</span>
        </a>
        <div class="wrapper-nav-recherche">
            <div class="conteneur-menu-rs">
                <nav class="megamenu">
                    <ul class="menu-desktop">
                        <li>
                            <a href="">Actualités Habitat</a>
                        </li>
                        <li>
                            <a href="">Publications</a>
                        </li>
                        <li>
                            <a href="">Annuaire HLM</a>
                        </li>
                        <li>
                            <a href="">Salon H'Expo</a>
                        </li>
                        <li>
                            <a href="">Régie Publicitaire</a>
                        </li>
                        <li>
                            <a href="">Sélection HLM</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="conteneur-actions">
                <a class="navbar-icon searchButton" href="#" title="Recherche">
                    <i class="fa fa-search"></i>
                </a>
                <span class="navbar-icon panier" data-toggle="modal" data-target="#modalpanier">
                        <i class="fa fa-shopping-basket"></i>
                        <span>Panier</span>
                        <span class="number">4</span>
                    </span>
                <span class="navbar-icon compte">
                    <img src="img/pictos/user.svg" alt="" class="picto">
                    <ul>
                        <li>
                            <a href="#">Se connecter</a>
                        </li>
                    </ul>
                </span>
                <div class="conteneur-burger">
                    <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <nav class="container burger">
        <div class="conteneur-menu-mobile">
            <div class="burger-header container">
                <div class="burger-header-inner">
                    <ul>
                        <li>
                            <span>
                                <img src="img/pictos/user.svg" alt="" class="picto">
                                Mon compte
                            </span>
                            <ul>
                                <li>
                                    <a href="">Se connecter</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="navbar-icon panier" data-toggle="modal" data-target="#modalpanier">

                        <i class="fa fa-shopping-basket"></i>
                        <span>Panier</span>
                        <span class="number">4</span>
                    </span>
                </div>
            </div>
            <ul class="menu-mobile container">
                <li>
                    <a href="">Actualités Habitat</a>
                </li>
                <li>
                    <a href="">Publications</a>
                </li>
                <li>
                    <a href="">Annuaire HLM</a>
                </li>
                <li>
                    <a href="">Salon H'Expo</a>
                </li>
                <li>
                    <a href="">Régie Publicitaire</a>
                </li>
                <li>
                    <a href="">Sélection HLM</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main class="page-wrapper home">
    <section class="section-carrousel container">
        <div class="conteneur-carrousel">
            <div class="slide-carrousel">
                <img src="img/placeholders/home/carrousel.jpg" alt="" class="visuel">
                <div class="conteneur-titres">
                    <h2 class="titre-slide">
                        Titre de l'image : Lorem ipsum dolor sit amet
                    </h2>
                    <span class="soustitre-slide">
                    Sous-titre de l'image : Orci varius natoque penatibus et magnis
                </span>
                </div>
            </div>
            <div class="slide-carrousel">
                <img src="img/placeholders/home/carrousel-bad.jpg" alt="" class="visuel">
                <div class="conteneur-titres">
                    <h2 class="titre-slide">
                        Image au mauvais format
                    </h2>
                    <span class="soustitre-slide">
                    Une image au mauvais format pour voir comment adapter tout ça
                </span>
                </div>
            </div>
            <div class="slide-carrousel">
                <img src="img/placeholders/home/carrousel-bad2.jpg" alt="" class="visuel">
                <div class="conteneur-titres">
                    <h2 class="titre-slide">
                        Autre image au mauvais format
                    </h2>
                    <span class="soustitre-slide">
                    Ceci est un test
                </span>
                </div>
            </div>
        </div>
    </section>
    <section class="section-contenu container">
        <div class="wysiwyg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dicta dolores, enim eum eveniet illo inventore, magnam nihil quam quas tempore vero voluptates! Aliquid beatae eveniet ipsa perferendis quas?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus deleniti dolore dolorem earum, excepturi hic, magni nam non officia quam velit. Ad alias commodi error, ipsa laboriosam maxime ut.</p>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bloc-mise-avant">
                        <a href="" class="conteneur-visuel animg-gristxt">
                            <img src="img/placeholders/home/bloc1.jpg" alt="" class="visuel img-fluid">
                            <span class="overlay-text">En savoir plus</span>
                        </a>
                        <div class="conteneur-detail">
                            <h3 class="titre-detail">
                                <a href="">Titre du bloc</a>
                            </h3>
                            <div class="texte">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                            </div>
                            <a href="" class="more">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bloc-mise-avant text-left">
                        <a href=""  class="conteneur-visuel animg-gristxt">
                            <img src="img/placeholders/home/bloc2.jpg" alt="" class="visuel img-fluid">
                            <span class="overlay-text">En savoir plus</span>
                        </a>
                        <div class="conteneur-detail">
                            <h3 class="titre-detail">
                                <a href="">Titre du bloc</a>
                            </h3>
                            <div class="texte">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                            </div>
                            <a href="" class="more">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bloc-mise-avant text-center">
                        <a href=""  class="conteneur-visuel animg-gristxt">
                            <img src="img/placeholders/home/bloc3.jpg" alt="" class="visuel img-fluid">
                            <span class="overlay-text">En savoir plus</span>
                        </a>
                        <div class="conteneur-detail">
                            <h3 class="titre-detail">
                                <a href="">Titre du bloc</a>
                            </h3>
                            <div class="texte">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                            </div>
                            <a href="" class="more">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bloc-mise-avant text-right">
                        <a href=""  class="conteneur-visuel animg-gristxt">
                            <img src="img/placeholders/home/bloc4.jpg" alt="" class="visuel img-fluid">
                            <span class="overlay-text">En savoir plus</span>
                        </a>
                        <div class="conteneur-detail">
                            <h3 class="titre-detail">
                                <a href="">Titre du bloc</a>
                            </h3>
                            <div class="texte">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                            </div>
                            <a href="" class="more">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bloc-mise-avant">
                        <a href=""  class="conteneur-visuel animg-gristxt">
                            <img src="img/placeholders/home/bloc5.jpg" alt="" class="visuel img-fluid">
                            <span class="overlay-text">En savoir plus</span>
                        </a>
                        <div class="conteneur-detail">
                            <h3 class="titre-detail">
                                <a href="">Titre du bloc</a>
                            </h3>
                            <div class="texte">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                            </div>
                            <a href="" class="more">En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="bloc-mise-avant">
                        <a href=""  class="conteneur-visuel animg-gristxt">
                            <img src="img/placeholders/home/bloc6.jpg" alt="" class="visuel img-fluid">
                            <span class="overlay-text">En savoir plus</span>
                        </a>
                        <div class="conteneur-detail">
                            <h3 class="titre-detail">
                                <a href="">Titre du bloc</a>
                            </h3>
                            <div class="texte">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                            </div>
                            <a href="" class="more">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="conteneur-footer container">
        <div class="conteneur-logo">
            <img src="img/footer/logo-footer.png" alt="" class="logo-footer img-fluid">
        </div>
        <div class="conteneur-rs">
            <a href="" class="rs" id="facebook">
                <i class="fab fa-facebook-f"></i>
                <span class="rgaa-hidden">Facebook</span>
            </a>
            <a href="" class="rs" id="twitter">
                <i class="fab fa-twitter"></i>
                <span class="rgaa-hidden">Twitter</span>
            </a>
            <a href="" class="rs" id="linkedin">
                <i class="fab fa-linkedin-in"></i>
                <span class="rgaa-hidden">Linkedin</span>
            </a>
            <a href="" class="rs" id="vimeo">
                <i class="fab fa-vimeo-v"></i>
                <span class="rgaa-hidden">Vimeo</span>
            </a>
            <a href="" class="rs" id="youtube">
                <img src="img/pictos/youtube.png" alt="" class="picto">
                <span class="rgaa-hidden">YouTube</span>
            </a>
        </div>
        <div class="menu-footer">
            <ul>
                <li>
                    <a href="">
                        L'Union Sociale pour l'Habitat
                    </a>
                </li>
                <li>
                    <a href="">
                        Histoire des HLM
                    </a>
                </li>
                <li>
                    <a href="">
                        Nous contacter
                    </a>
                </li>
                <li>
                    <a href="">
                        Espace presse
                    </a>
                </li>
                <li>
                    <a href="">
                        Glossaire
                    </a>
                </li>
                <li>
                    <a href="">
                        Mentions Légales
                    </a>
                </li>
                <li>
                    <a href="">
                        Flux RSS
                    </a>
                </li>
                <li>
                    <a href="">
                        Conditions Générales de Vente
                    </a>
                </li>
                <li>
                    <a href="">
                        Politique de Confidentialité
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>


<!--Modals -->
<div class="modal modal-danger fade" id="modalpanier" tabindex="-1" role="dialog" aria-labelledby="modalpanier">
    <div class="modal-background"></div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Aperçu du panier</h3>
                <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>

            </div>

            <div class="modal-body">
                aperçu du panier à faire
            </div>
        </div>
    </div>
</div>
<div id="block-searchsolrblock">
     <form action="" method="GET" class="searchForm_header">
        <div class="container">
            <input id="search" type="text" placeholder="Rechercher des produits" name="s">
            <span>Tapez les mots de votre recherche, par exemple "retraités Hlm étude"</span>
            <button type="submit" class="btn btn-primary">Rechercher</button>
            <button type="button" class="btn btn-light btn-close-hub no-loader" data-idm="block-searchsolrblock">X</button>
        </div>
    </form>

</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/vendor/slick/slick.js"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/vendor/select2/select2.min.js"></script>
<script type="text/javascript" src="js/vendor/select2/fr.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>