<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>USH Boutique</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor/fontawesome/scss/fontawesome.css">
    <link rel="stylesheet" href="js/vendor/slick/slick.css">
    <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="js/vendor/lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" href="js/vendor/select2/select2.min.css">
    <link rel="stylesheet" href="css/vendor/hamburgers.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- END CSS -->
</head>
<body>

<header>
    <div class="container conteneur-header">
        <a href="/" title="Cliquez ici pour retourner à l'accueil" class="conteneur-logo">
            <img src="img/header/logo.png" alt="Logo" class="logo">
            <span class="texte-logo">Retour à l'accueil</span>
        </a>
        <div class="wrapper-nav-recherche">
            <div class="conteneur-menu-rs">
                <nav class="megamenu">
                    <ul class="menu-desktop">
                        <li>
                            <a href="">Actualités Habitat</a>
                        </li>
                        <li>
                            <a href="">Publications</a>
                        </li>
                        <li>
                            <a href="">Annuaire HLM</a>
                        </li>
                        <li>
                            <a href="">Salon H'Expo</a>
                        </li>
                        <li>
                            <a href="">Régie Publicitaire</a>
                        </li>
                        <li>
                            <a href="">Sélection HLM</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="conteneur-actions">
                <a class="navbar-icon searchButton" href="#" title="Recherche">
                    <i class="fa fa-search"></i>
                </a>
                <span class="navbar-icon panier" data-toggle="modal" data-target="#modalpanier">

                    <i class="fa fa-shopping-basket"></i>
                </span>
                <span class="navbar-icon compte">
                    <img src="img/pictos/user.svg" alt="" class="picto">
                    <ul>
                        <li>
                            <a href="#">Se connecter</a>
                        </li>
                    </ul>
                </span>
                <div class="conteneur-burger">
                    <button class="hamburger hamburger--spring-r" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <nav class="container burger">
        <div class="conteneur-menu-mobile">
            <div class="burger-header container">
                <div class="burger-header-inner">
                    <ul>
                        <li>
                            <span>
                                <img src="img/pictos/user.svg" alt="" class="picto">
                                Mon compte
                            </span>
                            <ul>
                                <li>
                                    <a href="">Se connecter</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a href="" class="btn btn-primary">
                        <i class="fa fa-shopping-basket"></i>
                        <span>panier</span>
                    </a>
                </div>
            </div>
            <ul class="menu-mobile container">
                <li>
                    <a href="">Actualités Habitat</a>
                </li>
                <li>
                    <a href="">Publications</a>
                </li>
                <li>
                    <a href="">Annuaire HLM</a>
                </li>
                <li>
                    <a href="">Salon H'Expo</a>
                </li>
                <li>
                    <a href="">Régie Publicitaire</a>
                </li>
                <li>
                    <a href="">Sélection HLM</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<main class="page-wrapper single page-standard">
    <div class="conteneur-ariane">
        <div class="ariane container">
            <ul class="breadcrumb">
                <li>
                    <a href="/">
                        <span>Accueil</span>
                    </a>
                </li>
                <li>
                    <span>Page standard</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="conteneur-titre container">
        <h1 class="titre-page">Titre : page standard</h1>
    </div>
    <div class="conteneur-page container">
        <div class="chapo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae delectus dolorum eius eum facere illo, illum laborum magnam nam necessitatibus nesciunt odio quos reiciendis, repellat rerum sit, vero.
        </div>
        <div class="wysiwyg">
                <h2>Sous-titre H2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dicta dolores, <i>enim eum eveniet illo inventore, magnam nihil quam quas tempore vero voluptates!</i> Aliquid beatae eveniet ipsa perferendis quas?</p>
                <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit. Aliquid delectus deleniti dolore dolorem earum</strong>, excepturi hic,
                    <a href="">ceci est un lien</a> non officia quam velit. Ad alias commodi error, ipsa laboriosam maxime ut.</p>
                <table>
                    <thead>
                    <tr>
                        <th>
                            Titre 1
                        </th>
                        <th>
                            Titre 2
                        </th>
                        <th>
                            Titre 3
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
                        <td>Lorem ipsum dolor sit amet, consectetur </td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        </td>
                    </tr>
                    </tbody>
                </table>
                <h2>Sous-titre H2</h2>
                <div class="row">
                    <div class="col-7">
                        <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque perspiciatis unde omnis iste natus error voluptatem  :</p>
                        <ul>
                            <li>laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </li>
                            <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                                <ul>
                                    <li>aut odit aut fugit, sed quia consequuntur</li>
                                    <li>magni dolores eos qui ratione voluptatem sequi nesciunt. </li>
                                </ul>
                            </li>
                            <li>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</li>
                            <li>labore et dolore magnam aliquam quaerat voluptatem.</li>
                        </ul>
                        <a href="" class="btn btn-primary">Bouton</a>
                    </div>
                    <div class="col-5">
                        <img src="img/placeholders/home/bloc1.jpg" alt="" class="align-center">
                    </div>
                </div>
                <h2>Sous-titre H2</h2>
                <h3>Sous-titre H3</h3>
                <h4>Sous-titre H4</h4>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda aut, blanditiis, culpa dicta distinctio dolorem doloremque ducimus explicabo fugit ipsa odio optio quisquam quod rem repellat, sapiente sit vel?</blockquote>
                <div class="accordeon" id="accordeon-1">
                    <div class="element-accordeon">
                        <div class="accordeon-header" id="titre-1" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                            Ceci est un contenu en accordéon 1
                        </div>

                        <div id="collapse-1" class="collapse show" aria-labelledby="titre-1" data-parent="#accordeon-1">
                            <div class="accordeon-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur
                                commodi deserunt dolorem eius, fugiat itaque maiores pariatur possimus saepe
                                similique ullam voluptate voluptatum. Corporis dolorum necessitatibus odit
                                praesentium quos.
                            </div>
                        </div>
                    </div>
                    <div class="element-accordeon">
                        <div class="accordeon-header" id="titre-2" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                            Ceci est un contenu en accordéon 2
                        </div>

                        <div id="collapse-2" class="collapse" aria-labelledby="titre-2" data-parent="#accordeon-1">
                            <div class="accordeon-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur
                                commodi deserunt dolorem eius, fugiat itaque maiores pariatur possimus saepe
                                similique ullam voluptate voluptatum. Corporis dolorum necessitatibus odit
                                praesentium quos.
                            </div>
                        </div>
                    </div>
                    <div class="element-accordeon">
                        <div class="accordeon-header" id="titre-3" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                            Ceci est un contenu en accordéon 3
                        </div>

                        <div id="collapse-3" class="collapse" aria-labelledby="titre-3" data-parent="#accordeon-1">
                            <div class="accordeon-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur
                                commodi deserunt dolorem eius, fugiat itaque maiores pariatur possimus saepe
                                similique ullam voluptate voluptatum. Corporis dolorum necessitatibus odit
                                praesentium quos.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bloc-couleur bloc-couleur-primary">
                    <h2 class="titre-bloc">Titre du bloc coloré</h2>
                    <div class="texte-bloc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto cumque delectus ea eaque eius eligendi eum expedita harum, impedit iusto laboriosam mollitia nihil nulla obcaecati odio optio, quis voluptatem.
                    </div>
                    <div class="boutons-bloc">
                        <a href="" class="btn btn-bloc">
                            Bouton
                        </a>
                        <a href="" class="btn btn-bloc">
                            Bouton
                        </a>
                        <a href="" class="btn btn-bloc">
                            Bouton
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="bloc-mise-avant">
                            <a href="" class="conteneur-visuel animg-gristxt">
                                <img src="img/placeholders/home/bloc1.jpg" alt="" class="visuel img-fluid">
                                <span class="overlay-text">En savoir plus</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre-detail">
                                    <a href="">Titre du bloc</a>
                                </h3>
                                <div class="texte">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                                </div>
                                <a href="" class="more">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="bloc-mise-avant">
                            <a href=""  class="conteneur-visuel animg-gristxt">
                                <img src="img/placeholders/home/bloc2.jpg" alt="" class="visuel img-fluid">
                                <span class="overlay-text">En savoir plus</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre-detail">
                                    <a href="">Titre du bloc</a>
                                </h3>
                                <div class="texte">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                                </div>
                                <a href="" class="more">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="bloc-mise-avant">
                            <a href=""  class="conteneur-visuel animg-gristxt">
                                <img src="img/placeholders/home/bloc3.jpg" alt="" class="visuel img-fluid">
                                <span class="overlay-text">En savoir plus</span>
                            </a>
                            <div class="conteneur-detail">
                                <h3 class="titre-detail">
                                    <a href="">Titre du bloc</a>
                                </h3>
                                <div class="texte">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                                </div>
                                <a href="" class="more">En savoir plus</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="bloc-contact">
                            <span class="conteneur-visuel animg-gristxt">
                                <i class="far fa-envelope"></i>
                            </span>
                            <div class="conteneur-detail">
                                <h3 class="titre-detail">
                                    Titre du bloc
                                </h3>
                                <div class="texte">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="bloc-contact">
                            <span class="conteneur-visuel animg-gristxt">
                                <i class="fas fa-phone"></i>
                            </span>
                            <div class="conteneur-detail">
                                <h3 class="titre-detail">
                                    Titre du bloc
                                </h3>
                                <div class="texte">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="bloc-contact">
                            <span class="conteneur-visuel animg-gristxt">
                                <i class="fas fa-at"></i>
                            </span>
                            <div class="conteneur-detail">
                                <h3 class="titre-detail">
                                    Titre du bloc
                                </h3>
                                <div class="texte">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iusto officia sunt totam.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <div class="bloc-image">
                            <img src="img/placeholders/page-standard/bloc-image.jpg" alt="" class="image img-fluid">
                            <div class="texte">
                                <h3>Sous-titre H3</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    <div class="col-2">
                        <div class="bloc-image">
                            <img src="img/placeholders/page-standard/bloc-image.jpg" alt="" class="image img-fluid">
                            <div class="texte">
                                <h3>Sous-titre H3</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    <div class="col-2">
                        <div class="bloc-image">
                            <img src="img/placeholders/page-standard/bloc-image.jpg" alt="" class="image img-fluid">
                            <div class="texte">
                                <h3>Sous-titre H3</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    <div class="col-2">
                        <div class="bloc-image">
                            <img src="img/placeholders/page-standard/bloc-image.jpg" alt="" class="image img-fluid">
                            <div class="texte">
                                <h3>Sous-titre H3</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    <div class="col-2">
                        <div class="bloc-image">
                            <img src="img/placeholders/page-standard/bloc-image.jpg" alt="" class="image img-fluid">
                            <div class="texte">
                                <h3>Sous-titre H3</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    <div class="col-2">
                        <div class="bloc-image">
                            <img src="img/placeholders/page-standard/bloc-image.jpg" alt="" class="image img-fluid">
                            <div class="texte">
                                <h3>Sous-titre H3</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="conteneur-footer container">
        <div class="conteneur-logo">
            <img src="img/footer/logo-footer.png" alt="" class="logo-footer img-fluid">
        </div>
        <div class="conteneur-rs">
            <a href="" class="rs" id="facebook">
                <i class="fab fa-facebook-f"></i>
                <span class="rgaa-hidden">Facebook</span>
            </a>
            <a href="" class="rs" id="twitter">
                <i class="fab fa-twitter"></i>
                <span class="rgaa-hidden">Twitter</span>
            </a>
            <a href="" class="rs" id="linkedin">
                <i class="fab fa-linkedin-in"></i>
                <span class="rgaa-hidden">Linkedin</span>
            </a>
            <a href="" class="rs" id="vimeo">
                <i class="fab fa-vimeo-v"></i>
                <span class="rgaa-hidden">Vimeo</span>
            </a>
            <a href="" class="rs" id="youtube">
                <img src="img/pictos/youtube.png" alt="" class="picto">
                <span class="rgaa-hidden">YouTube</span>
            </a>
        </div>
        <div class="menu-footer">
            <ul>
                <li>
                    <a href="">
                        L'Union Sociale pour l'Habitat
                    </a>
                </li>
                <li>
                    <a href="">
                        Histoire des HLM
                    </a>
                </li>
                <li>
                    <a href="">
                        Nous contacter
                    </a>
                </li>
                <li>
                    <a href="">
                        Espace presse
                    </a>
                </li>
                <li>
                    <a href="">
                        Glossaire
                    </a>
                </li>
                <li>
                    <a href="">
                        Mentions Légales
                    </a>
                </li>
                <li>
                    <a href="">
                        Flux RSS
                    </a>
                </li>
                <li>
                    <a href="">
                        Conditions Générales de Vente
                    </a>
                </li>
                <li>
                    <a href="">
                        Politique de Confidentialité
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>


<!--Modals -->
<div class="modal modal-danger fade" id="modalpanier" tabindex="-1" role="dialog" aria-labelledby="modalpanier">
    <div class="modal-background"></div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Aperçu du panier</h3>
                <button type="button" class="close modal-btn" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>

            </div>

            <div class="modal-body">
                aperçu du panier à faire
            </div>
        </div>
    </div>
</div>
<div id="block-searchsolrblock">
     <form action="" method="GET" class="searchForm_header">
        <div class="container">
            <input id="search" type="text" placeholder="Rechercher des produits" name="s">
            <span>Tapez les mots de votre recherche, par exemple "retraités Hlm étude"</span>
            <button type="submit" class="btn btn-primary">Rechercher</button>
            <button type="button" class="btn btn-light btn-close-hub no-loader" data-idm="block-searchsolrblock">X</button>
        </div>
    </form>

</div>

<!-- JS -->
<script type="text/javascript" src="js/vendor/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/vendor/slick/slick.js"></script>
<script type="text/javascript" src="js/vendor/popper.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/vendor/select2/select2.min.js"></script>
<script type="text/javascript" src="js/vendor/select2/fr.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- END JS -->
</body>
</html>